J is eliminated.
They can win at most 14 + 83 = 97 games.
G, X, H, U, V, I, K, N, W, Z, P, Q, R, S, Y, T, M, O, A, B, C, D, E, F and L have won a total of 1241 games.
They play each other 1471 times.
So on average, each of the teams in this group wins 2712/25 = 108.48 games.

L is eliminated.
They can win at most 14 + 82 = 96 games.
E, X, F, G, H, U, V, I, K, W, N, Z, P, Q, S, R, Y, T, M, A, B, C, D, J and O have won a total of 1241 games.
They play each other 1475 times.
So on average, each of the teams in this group wins 2716/25 = 108.64 games.

M is eliminated.
They can win at most 39 + 57 = 96 games.
H, U, V, X, I, K, N, W, Z, P, Q, R, Y, S, T, A, B, E, C, F, G, D, O, J and L have won a total of 1216 games.
They play each other 1473 times.
So on average, each of the teams in this group wins 2689/25 = 107.56 games.

S is eliminated.
They can win at most 39 + 56 = 95 games.
G, X, H, U, V, I, K, N, Q, W, Z, P, R, Y, T, J, M, O, A, B, C, D, E, F and L have won a total of 1216 games.
They play each other 1432 times.
So on average, each of the teams in this group wins 2648/25 = 105.92 games.

T is eliminated.
They can win at most 20 + 47 = 67 games.
H has won a total of 90 games.
They play each other 0 times.
So on average, each of the teams in this group wins 90/1 = 90 games.

V is eliminated.
They can win at most 62 + 33 = 95 games.
G, U, X, H, I, K, W, N, Q, Z, P, R, S, T, Y, J, M, O, A, B, C, E, D, L and F have won a total of 1193 games.
They play each other 1447 times.
So on average, each of the teams in this group wins 2640/25 = 105.6 games.

W is eliminated.
They can win at most 61 + 42 = 103 games.
P, U, Q, X, Z, R, S, V, Y, E, T, A, B, G, H, I, C, F, D, K, N, J, M, O and L have won a total of 1194 games.
They play each other 1478 times.
So on average, each of the teams in this group wins 2672/25 = 106.88 games.

X is eliminated.
They can win at most 76 + 23 = 99 games.
P, U, V, W, Z, Q, R, S, Y, T, C, E, G, B, F, H, A, I, K, N, D, J, L, M and O have won a total of 1179 games.
They play each other 1469 times.
So on average, each of the teams in this group wins 2648/25 = 105.92 games.

Y is eliminated.
They can win at most 13 + 31 = 44 games.
E has won a total of 64 games.
They play each other 0 times.
So on average, each of the teams in this group wins 64/1 = 64 games.

Z is eliminated.
They can win at most 36 + 17 = 53 games.
E has won a total of 64 games.
They play each other 0 times.
So on average, each of the teams in this group wins 64/1 = 64 games.

